<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>MEGA PHONE 2019!</title>
</head>
<body>
  <section id="jumbo" class="jumbo">
    <img class="jumbo-image" src="assets/huawei_p30_lite.jpg" alt="back of phone" >
    <h1 class="jumbo-text">Get Ready To Experience Next Level Phone Technology</h1>
  </section>
  <section class="three-details">
    <section class="three-details--details-box">
      <img class="three-details--details-icon" src="https://cdn1.iconfinder.com/data/icons/iconmart-web-icons-2/64/camera-512.png" alt="camera icon">
      <h3 class="three-details--details-large-text">Finiest features in any phone</h3>
    </section>
    <section class="three-details--details-box">
      <img class="three-details--details-icon" src="https://cdn1.iconfinder.com/data/icons/iconmart-web-icons-2/64/camera-512.png" alt="camera icon">
      <h3 class="three-details--details-large-text">Finiest features in any phone</h3>
    </section>
    <section class="three-details--details-box">
      <img class="three-details--details-icon" src="https://cdn1.iconfinder.com/data/icons/iconmart-web-icons-2/64/camera-512.png" alt="camera icon">
      <h3 class="three-details--details-large-text">Finiest features in any phone</h3>
    </section>
  </section>
  <section class="selector-element">
    <section class="selector-element--text-box">
      <h3 class="selector-element--text-title">Comes in nearly two colours!</h3>
      <h5 class="selector-element--text-sub-title">Choose between electric purple and Cyan</h5>
    </section>
    <section class="selector-element--image-selector">
      <img src="assets/huawei_p30_lite.jpg" alt="">
      <fieldset>
          <legend>Colours</legend>
          <div>
            <input type="checkbox" id="purple" name="colour" value="purple">
            <label for="purple">Purple</label>
          </div>
          <div>
            <input type="checkbox" id="cyan" name="colour" value="cyan">
            <label for="cyan">Cyan</label>
          </div>
        </fieldset>
    </section>
  </section>
  <section class="battery-details">
    <img class="side-on-image" src="assets/side-on.png" alt="phone from the side">
    <h5 class="battery-details--text">This battery just keeps on going and going. <span>4200mha</span> of juice powering this beauty. It can go all day and still have some in the tank.</h5>
  </section>
  <section class="video-block">
    <h3 class="video-block--text">Style, Sophistication, and Saxony</h3>
  </section>
  <section class="camera-details">
    <section class="camera-details--text-box">
      <h3 class="camera-details--text-title">This camera sees everything!</h3>
      <p class="camera-details--text-sub">Get those perfect shots, even when you weren't expecting too! The camera eye is always open.</p>
    </section>
    <section class="camera-details--image-box">
      <img class="camera-details--image" src="" alt="">
    </section>
  </section>
  <section class="more-info">
    <section class="half-width">
      <img src="" alt="" class="phone-outside">
    </section>
    <section class="half-width">
      <h3 class="more-info--title">Take this thing anywhere</h3>
      <p class="more-info--sub-text">It's got the ability to go where you go. When you get extreme, it gets extreme.</p>
    </section>
  </section>
  <section class="stats">
    <h1 class="stats-title">Power Per Hour</h1>
    <section class="three-details">
      <section class="three-details--details-box">
        <h3 class="details-box-title">Important Info</h3>
        <h5 class="details-box-sub-title">And follow-up information with practical details</h5>
      </section>
      <section class="three-details--details-box">
        <h3 class="details-box-title">Important Info</h3>
        <h5 class="details-box-sub-title">And follow-up information with practical details</h5>
      </section>
      <section class="three-details--details-box">
        <h3 class="details-box-title">Important Info</h3>
        <h5 class="details-box-sub-title">And follow-up information with practical details</h5>
      </section>
    </section>
  </section>
  <section class="conclusion">
    <img src="" alt="" class="scroll-up-image">
    <h3 class="conclusion-title">Your Dream Phone Has Arrived</h3>
    <h5 class="conclusion-sub-title">Now just to get your hands on it. Have you ever seen an animal eat it's own children? I have, truly disturbing. I hope nobody ever has to see that. Of course we can't intervene in nature in the wild, that would be against the safari code.</h5>
  </section>
  <footer></footer>


  

  <script src="script.js"></script>
</body>
</html>